<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <nav>
            <ul>
               <a href="index.jsp">Home</a>
               <a href="newSite.jsp">SignUp</a>
               
               <%
                   if (session.getAttribute("loggedIn") != null){
                       out.println("<a href=index.jsp?logout=1>Logout("
                               + session.getAttribute("loggedIn") +")</a>");
                   }
                   
                   
               %>
            </ul>
            
        </nav>
